[33mcommit 5bacfc5d77c62f08f4846803912570b05fdb8003[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Gayal Melappilly <gayalsunil@gmail.com>
Date:   Sun Jan 28 22:38:53 2024 +0530

    Second file edited Sample.html

[33mcommit bb59bb3a5ade3abdd2054be37831309649eaca63[m[33m ([m[1;32mmaster[m[33m)[m
Author: Gayal Melappilly <gayalsunil@gmail.com>
Date:   Sun Jan 28 22:31:18 2024 +0530

    Sample.html Added

[33mcommit 9484a3ef1ca312e4e8d3d0e5916ce371576a4f31[m
Author: Gayal Melappilly <gayalsunil@gmail.com>
Date:   Sun Jan 28 21:45:13 2024 +0530

    Added a paragraph tag

[33mcommit 70aa7a605bd868e3f17abae890a1e29610c3f0eb[m
Author: Gayal Melappilly <gayalsunil@gmail.com>
Date:   Sun Jan 28 21:32:06 2024 +0530

    Inital Commit
